<style>
    .body {
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}
    .p {
    text-indent: 20px;
}
    .title {
    font-family: Tahoma, sans-serif;
    text-align: center;
    font-weight: 700;
    letter-spacing: -2px;
    text-decoration: line-through;
    text-transform: uppercase;
}
    .justify {
    text-align: justify;
    font-weight: 700;
    font-style: italic;
    text-transform: capitalize;
    text-indent: 20px;
}
    .ul {
    list-style-type: square;
    list-style-position: outside;
    color: #114eaf;
}
    .ol {
    list-style-type: decimal-leading-zero;
}
</style>
<body class="body">
    <header>
    <h1 class='title'>Привет мир</h1>
    </header>
    <p class="p"><i>Давно выяснено</i>, что при оценке дизайна и композиции читаемый текст <s>мешает сосредоточиться</s>.</p>
    <p class="justify">Lorem Ipsum используют потому,
        что тот обеспечивает более или менее стандартное заполнение шаблонаа также реальное
        распределение букв и пробелов в абзацах, которое не получается при простой дубликации.</p>
    <h2>Список покупок:</h2>
    <ul class="ul">
        <li>Хлеб</li>
        <li>Молоко</li>
        <li>Картошка</li>
    </ul>
    <h2>Инструкция:</h2>
    <ol class="ol">
        <li>Вставить батарейки в пульт</li>
        <li>Нажать кнопку ВКЛ</li>
    </ol>
    <dl>
        <dt>Молоко</dt>
        <dd>1 литр</dd>
        <dt>Картошка</dt>
        <dd>2кг</dd>
    </dl>
</body>